:root {
  /* main page */
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --second-txt-bcg-color: #ffffff;
  --hero-footer-bcg-clr: #2f303a;

  /* portfolio page */
  --button-bcg-clr: #f5f4fa;
  --button-active-bcg-clr: #2196f3;
  --bcg-clr: #ffffff;
  --border-clr: #e5e5e5;
  --team-border-clr: #eeeeee;
  --bcg-clr-links: #ffffff1a;
  --footer-contacts-clr: #ffffff99;
  --fill-clr: #afb1b8;
  --linear-gradient-clr: #2f303a66;
  --box-shadow-clr: #0000001f;
}

body {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* header */

.page-header {
  background-color: var(--second-txt-bcg-color);
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.header-web-color {
  color: var(--accent-color);
}

.header-nav {
  display: flex;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.142px;
  letter-spacing: 0.02em;
}

/* main nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
}

.site-nav .link-title:last-child {
  margin-right: 0;
}
.link-title {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-contacts a {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.site-nav-contacts .link + .link {
  margin-left: 50px;
}

.site-nav-contacts a:focus,
.site-nav-contacts a:hover {
  color: var(--accent-color);
}

/* SVG Icon */
.header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* hero */

.hero-section {
  background-image: linear-gradient(
      to right,
      var(--linear-gradient-clr),
      var(--linear-gradient-clr)
    ),
    url(../images/Background_imgs/background_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  margin-right: auto;
  margin-left: auto;

  background-color: var(--hero-footer-bcg-clr);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
}

.hero-div {
  margin-right: auto;
  margin-left: auto;
  width: 696px;
}

.hero-section-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--second-txt-bcg-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.button-order {
  margin: auto;

  background-color: var(--accent-color);
  color: var(--second-txt-bcg-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  height: 50px;
  width: 200px;
  left: 700px;
  top: 430px;
  border-radius: 4px;
  border: 0px;
}

/* advantage section */

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-bcg-clr);

  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  border-radius: 4px;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
}

.advantage-section,
.what-we-do-section {
  background-color: var(--second-txt-bcg-color);
}

.advantage-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do-section {
  padding-bottom: 94px;
}

.advantage-titles {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;

  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.titles-list {
  width: 270px;
}

.advantage-titles-text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
}

/* wtah we do section */

.what-we-do-title,
.team-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-align: center;
}

.what-we-do-list {
  justify-content: space-between;
  display: flex;
}

.what-we-do-photos {
  display: block;
}

.photo-exapmle {
  width: 370px;
}

/* Team section */

.developers-photo {
  display: block;
}

.developers-photo-list {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.141),
    0px 1px 3px rgba(0, 0, 0, 0.122);
  border-radius: 0px 0px 4px 4px;
}

.team-border {
  background-color: var(--second-txt-bcg-color);
  border-radius: 0px 0px 4px 4px;

  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.team-section {
  background-color: var(--button-bcg-clr);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  text-align: center;
}

.developers-list {
  display: flex;
  justify-content: space-between;
}

.developer-names {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
}

.developers-professions {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
}

.developers-social-links {
  fill: var(--fill-clr);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.developers-social-links:focus,
.developers-social-links:hover {
  fill: var(--second-txt-bcg-color);
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-social-items + .team-social-items {
  margin-left: 10px;
}

/* Clients section */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-container {
  height: 182px;
  text-align: center;
}

.clients-title {
  margin: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-items {
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 170px;
  border-radius: 4px;
}

.clients-list-links {
  fill: var(--fill-clr);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--fill-clr);
  border-radius: 4px;
}

.clients-list-links:hover,
.clients-list-links:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

/* Team social links */

.team-social-list {
  display: flex;
}

/* footer */

.footer {
  background-color: var(--hero-footer-bcg-clr);
  border-radius: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--second-txt-bcg-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.footer-web-color {
  color: var(--accent-color);
}

.footer-adress {
  margin-bottom: 9px;
  color: var(--second-txt-bcg-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.physical-adress {
  margin: 0;
  padding: 0;
}

.footer-contacts {
  color: var(--footer-contacts-clr);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.mail-list {
  margin-bottom: 9px;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* Connection-List */

.footer-connection {
  margin-left: 70px;
  height: 80px;
  width: 206px;
}

.footer-main {
  display: flex;
  align-items: baseline;
}

.connection-title {
  margin: 0;
  margin-bottom: 20px;
  color: var(--second-txt-bcg-color);

  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}

.social-links {
  fill: var(--second-txt-bcg-color);
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links:hover,
.social-links:focus {
  background-color: var(--button-active-bcg-clr);
}

.connection-list {
  display: flex;
  justify-content: space-between;
}

.connection-items {
  background-color: var(--bcg-clr-links);
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

/* portfolio */

.border-line {
  border-bottom: 1px solid var(--border-clr);
}

.portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
}

.tel {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* buttons */

.button-menu {
  background-color: var(--button-bcg-clr);
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border: 0px;
}

.portfolio-buttons {
  margin-right: 8px;
}

.buttons-section :last-child {
  margin-right: 0;
}

.buttons-section {
  display: flex;
  justify-content: center;

  margin-bottom: 0;
  margin-bottom: 50px;
}

.button-menu:hover,
.button-menu:focus {
  background-color: var(--button-active-bcg-clr);
  color: var(--second-txt-bcg-color);
  box-shadow: 0px 2px 2px var(--box-shadow-clr),
    0px 1px 2px var(--box-shadow-clr), 0px 3px 1px var(--box-shadow-clr);
}

/* photocard set */

.portfolio-img {
  display: block;
}

.photocard-set {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-section {
  background-color: var(--bcg-clr);
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-titles {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.photocard-set-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid var(--team-border-clr);
}

.active-links:hover,
.active-links:focus {
  display: inline-block;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.photocard-set-description {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.photocard-set-items:nth-child(3n) {
  margin-right: 0;
}

.last-items {
  margin-bottom: 0;
}
